<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sinclairdict.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第一章 组织化与灵活性 概括来说，外卖平台正在形塑一种“过渡性”的组织生态。  被掩盖在不断更新的管理规则和庞杂的技术规则之下的，是外卖平台组织生态越来越复杂的现实。平台一方面不断推进管理机制的细化，另一方面也不断尝试“解绑”与外卖员的直接雇佣关系。">
<meta property="og:type" content="article">
<meta property="og:title" content="读「过度劳动 平台经济下的外卖骑手」">
<meta property="og:url" content="http://sinclairdict.github.io/2025/05/30/%E8%AF%BB%E3%80%8C%E8%BF%87%E5%BA%A6%E5%8A%B3%E5%8A%A8-%E5%B9%B3%E5%8F%B0%E7%BB%8F%E6%B5%8E%E4%B8%8B%E7%9A%84%E5%A4%96%E5%8D%96%E9%AA%91%E6%89%8B%E3%80%8D/index.html">
<meta property="og:site_name" content="Sincair Dict">
<meta property="og:description" content="第一章 组织化与灵活性 概括来说，外卖平台正在形塑一种“过渡性”的组织生态。  被掩盖在不断更新的管理规则和庞杂的技术规则之下的，是外卖平台组织生态越来越复杂的现实。平台一方面不断推进管理机制的细化，另一方面也不断尝试“解绑”与外卖员的直接雇佣关系。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-30T11:53:16.000Z">
<meta property="article:modified_time" content="2025-05-31T15:01:17.497Z">
<meta property="article:author" content="Sinclair">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://sinclairdict.github.io/2025/05/30/%E8%AF%BB%E3%80%8C%E8%BF%87%E5%BA%A6%E5%8A%B3%E5%8A%A8-%E5%B9%B3%E5%8F%B0%E7%BB%8F%E6%B5%8E%E4%B8%8B%E7%9A%84%E5%A4%96%E5%8D%96%E9%AA%91%E6%89%8B%E3%80%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>读「过度劳动 平台经济下的外卖骑手」 | Sincair Dict</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-232374263-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-232374263-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sincair Dict</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Things do not change, we do.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sinclairdict.github.io/2025/05/30/%E8%AF%BB%E3%80%8C%E8%BF%87%E5%BA%A6%E5%8A%B3%E5%8A%A8-%E5%B9%B3%E5%8F%B0%E7%BB%8F%E6%B5%8E%E4%B8%8B%E7%9A%84%E5%A4%96%E5%8D%96%E9%AA%91%E6%89%8B%E3%80%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="Sinclair">
      <meta itemprop="description" content="吃饱就行，是不对的。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sincair Dict">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读「过度劳动 平台经济下的外卖骑手」
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-05-30 19:53:16" itemprop="dateCreated datePublished" datetime="2025-05-30T19:53:16+08:00">2025-05-30</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="第一章-组织化与灵活性"><a href="#第一章-组织化与灵活性" class="headerlink" title="第一章 组织化与灵活性"></a>第一章 组织化与灵活性</h4><ul>
<li><p>概括来说，外卖平台正在形塑一种“过渡性”的组织生态。</p>
</li>
<li><p>被掩盖在不断更新的管理规则和庞杂的技术规则之下的，是外卖平台组织生态越来越复杂的现实。平台一方面不断推进管理机制的细化，另一方面也不断尝试“解绑”与外卖员的直接雇佣关系。</p>
<span id="more"></span>
</li>
<li><p>按照劳动时间和形态的不同，可以分为直营、外包&#x2F;专送、众包、自营等模式。</p>
</li>
<li><p>“直营”指直接受雇于外卖平台的全职劳动者。直营外卖员与用工平台签订劳动合同，享有养老保险、工伤保险等社会权益保障。这一类别多存在于2018年8月之前。</p>
</li>
<li><p>“外包”又称“专送”，指受雇于劳务派遣公司的全职劳动者。外包骑手原则上需要与劳务派遣公司签订合同。但通过过去五年间的田野调查发现，有近六成骑手表示自己没有与用人单位签订劳动合同。外包骑手由站点管理，需要遵循所在劳务公司的要求，如穿外卖制服、接受排班、开早会等。</p>
</li>
<li><p>“众包”指通过平台抢单、自主进行零散送单的兼职外卖员。众包外卖员以个人兼职的身份参与外卖订单配送，名义上由 App注册时所在的第三方劳务公司管理，网上签署劳务协议，不享有社会保障。众包骑手名义上受到站点和站长管理，但管理松散，可穿自己的衣服送餐。</p>
</li>
<li><p>2019年，外卖配送平台在“众包”的名类之下发展出了“乐跑”&#x2F;“优享”骑手。这些骑手的劳动关系特征与众包骑手并无二致，但其劳动过程却与专送骑手相似：“乐跑”&#x2F;“优享”骑手有固定劳动时间，其单量大、路程短、单价低，不能拒单。</p>
</li>
<li><p>“自营”指餐厅自主雇佣的全职或兼职外卖员。外卖员与所在餐厅达成协议，由餐厅支付配送工资，具体劳动关系视具体情况而定。</p>
</li>
<li><p>在平台经济的运行逻辑下，平台是规则的制定者，外包商是规则的执行者，而站点使外卖员成为规则执行中被管理的对象。</p>
</li>
</ul>
<h4 id="第二章-算法与系统"><a href="#第二章-算法与系统" class="headerlink" title="第二章 算法与系统"></a>第二章 算法与系统</h4><ul>
<li><p>算法是一个生成性的过程，也是一种生产性的技术。换句话说，算法并不是一个静态的过程，对于算法的认知，需要加入更多的过程性视角，看到“人-技”互构的动态过程。</p>
</li>
<li><p>卡罗琳·马文（Carolyn Marvin）在讨论技术的历史逻辑时曾说道，技术和媒介在社会发展中出现时大多源自工具化的需求，但它们却在嵌入社会生活的过程中演变为围绕“权力、权威、代表和知识的博弈与论争”。</p>
</li>
<li><p>如果我们把外卖的供需链条拉长，就会发现围绕外卖所建立起来的，其实是一个包含了物流、交通、运力、人力、消费、餐饮等诸多方面的巨大的游戏场域。在这个游戏场中，外卖员就是游戏的闯关者。他们之所以加入这场游戏，是因为外卖本身有着一套游戏化的管理模式。</p>
</li>
</ul>
<h4 id="第三章-学做骑手"><a href="#第三章-学做骑手" class="headerlink" title="第三章 学做骑手"></a>第三章 学做骑手</h4><ul>
<li><p>对于大多数人来说，成为骑手，既是一个适应平台组织管理的过程，也是一个自我身份协商的过程。</p>
</li>
<li><p>平台劳动虽然是新职业，但是参与其中的依旧是耳熟能详的“旧人群”。而恰恰是这样的“旧人群”，他们的职业伦理出现了“新变化”，才更值得我们注意。</p>
</li>
<li><p>外卖员遭遇污名化的过程，其实是社会结构创造“区隔劳动”的过程。</p>
</li>
<li><p>霍华德·贝克尔（Howard Becker）在其《局外人》中提到了“越轨”（deviance）的社会学理论，这也适用于讨论外卖员在特定空间被区隔的问题。他将建立越轨以及被贴上越轨标签的个体视作两个群体，他们彼此互动，“其中一个群体出于自身的利益来制定和执行规范，另一个群体因为具有一些从个人利益出发的行动而被标为越轨”。在此过程中，社会强势群体具有定义权，这可以使他们建立自己的社群认同，确立自身的优势进而将自身与其他社群进行区隔。外卖员被排除在购物中心以外是一种规则的制定，而当他们进行反抗时，则被贴上了“越轨”的标签，需要被提防和纠正。</p>
</li>
<li><p>作为零工经济的典型代表，外卖骑手的职业选择过程十分能够展现当代社会青年人群的工作伦理变迁。这种变迁主要体现在两个层面：其一，平台经济的发展正在消解工厂大生产和农村集体主义，“固守安稳”变得越来越不可能，大量的农民工和流动人口选择投身到更加个体化、分散化的劳动力市场之中。其二，逃离工厂后，广大的数字劳动人群受困于平台劳动的污名化。</p>
</li>
<li><p>商家是平台扩张的重要基础，与尽可能多的商家、餐厅合作是平台扩展市场、增加用户选择和使用黏性的重要前提。因此平台会尽量避免做出伤害商家的事情。如果区分了送餐时间和出餐时间，部分出餐慢的餐厅便会遭到顾客的排斥，这是平台和商家都不想看到的。</p>
</li>
</ul>
<h4 id="第四章-区隔劳动"><a href="#第四章-区隔劳动" class="headerlink" title="第四章 区隔劳动"></a>第四章 区隔劳动</h4><ul>
<li><p>列斐伏尔敏锐地发现了空间的生产性，尤其是它对整个资本主义经济发展的重要作用。在生产体制中，空间是一种“工具性”的存在，“谁拥有对空间的表征权力，以及如何来表征空间，这无疑伴随着权力的生产过程”。如果说平台是一个无限延伸的资本主义链条，那么外卖骑手则是这个链条上重要的空间扩展者。外卖骑手的流动空间既囊括了公共性交通区域如马路、街道、胡同等，也包括了小区、办公楼、写字楼等相对私人的空间。他们想要穿越的种种阻隔，在某些程度上展现出了空间权力的竞争与斗争关系。</p>
</li>
<li><p>社会学家皮特林·索罗金（Pitirim Sorokin）曾经说过：“人类的生活其实是一场对于时间的无休止竞争，通过各种带有目的和目标的活动展现出来。”</p>
</li>
</ul>
<h4 id="第五章-女骑手"><a href="#第五章-女骑手" class="headerlink" title="第五章 女骑手"></a>第五章 女骑手</h4><ul>
<li><p>在与四十位有工作的母亲进行访谈后，她发现已婚母亲会将大量照料劳动转给他人“代理”，以此来保证自己的工作不受打扰，同时又兼顾了母职的需求。</p>
</li>
<li><p>正如上野千鹤子所言：“在‘家务劳动是劳动’的认识之下，家庭这一神圣不可侵犯的‘黑匣子’被强行公之于众，‘爱的共同体’神话被打破，而其中的不平等也昭然若揭。”</p>
</li>
</ul>
<h4 id="第六章-数字韧性"><a href="#第六章-数字韧性" class="headerlink" title="第六章 数字韧性"></a>第六章 数字韧性</h4><ul>
<li><p>学者加德尔·乌德万（Ghadeer Udwan）、科恩·勒斯（Koen Leurs）和阿曼达·帕斯·阿伦卡尔（Amanda Paz Aléncar）在对荷兰移民的数字化进行研究时发现，移民群体能有效使用信息传播技术来组建基于社群的数字健康、数字支持和数字认同，他们将这种由数字技术所形塑的能动性统称为“数字韧性”。</p>
</li>
<li><p>“实践社群”的出现得益于三个层面的因素：参与者共同发展社群、彼此支持、形成社区资源。对于外卖骑手来说，他们的话语和行为越来越倾向于组成自己的“实践社群”，而且这样的社群正在经历非常明显的数字化——借助数字社群展开劳动生活和抗争成为新一代零工人群的重要特征。</p>
</li>
</ul>
<h4 id="结语-从“过度劳动”到“永久劳动”？"><a href="#结语-从“过度劳动”到“永久劳动”？" class="headerlink" title="结语 从“过度劳动”到“永久劳动”？"></a>结语 从“过度劳动”到“永久劳动”？</h4><ul>
<li><p>过渡劳动既是一个过程，也是一个结果。<br>零工经济带来了“过渡劳动”的普遍化，也带来了一个“过渡时代”。<br>他们没有休闲，只有劳作。</p>
</li>
<li><p>如果从这个角度理解“过渡劳动”，它带给我们的思考兼具两面性：一是这种短暂的、流动的工作指向了一群极具适应性和灵活性的人群。二是也因为如此这般令人感到不安稳、不平等的劳动实践，外卖员的过渡有了某种反抗的可能。</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%95%99%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i> 教程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/17/%E6%95%A3%E7%82%B9%E5%9B%BE%E4%B8%8A%E7%94%BB%E5%87%BA%E5%90%84%E4%BD%8D%E5%AD%A6%E7%94%9F%E7%9A%84%E6%88%90%E7%BB%A9/" rel="prev" title="散点图上画出各位学生的成绩">
      <i class="fa fa-chevron-left"></i> 散点图上画出各位学生的成绩
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%BB%84%E7%BB%87%E5%8C%96%E4%B8%8E%E7%81%B5%E6%B4%BB%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text">第一章 组织化与灵活性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%AE%97%E6%B3%95%E4%B8%8E%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.</span> <span class="nav-text">第二章 算法与系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%AD%A6%E5%81%9A%E9%AA%91%E6%89%8B"><span class="nav-number">3.</span> <span class="nav-text">第三章 学做骑手</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%8C%BA%E9%9A%94%E5%8A%B3%E5%8A%A8"><span class="nav-number">4.</span> <span class="nav-text">第四章 区隔劳动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E5%A5%B3%E9%AA%91%E6%89%8B"><span class="nav-number">5.</span> <span class="nav-text">第五章 女骑手</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E6%95%B0%E5%AD%97%E9%9F%A7%E6%80%A7"><span class="nav-number">6.</span> <span class="nav-text">第六章 数字韧性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD-%E4%BB%8E%E2%80%9C%E8%BF%87%E5%BA%A6%E5%8A%B3%E5%8A%A8%E2%80%9D%E5%88%B0%E2%80%9C%E6%B0%B8%E4%B9%85%E5%8A%B3%E5%8A%A8%E2%80%9D%EF%BC%9F"><span class="nav-number">7.</span> <span class="nav-text">结语 从“过度劳动”到“永久劳动”？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sinclair"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">Sinclair</p>
  <div class="site-description" itemprop="description">吃饱就行，是不对的。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:sinclairdsc@gmail.com" title="E-Mail → mailto:sinclairdsc@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sinclair</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
