<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sinclairdict.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在B站上看到有篇用OEC-Turbo搭建NAS的教程，参考着搭建家庭个人影音库。">
<meta property="og:type" content="article">
<meta property="og:title" content="OEC-Turbo搭建家庭小型NAS">
<meta property="og:url" content="http://sinclairdict.github.io/2025/08/02/OEC-Turbo%E6%90%AD%E5%BB%BA%E5%AE%B6%E5%BA%AD%E5%B0%8F%E5%9E%8BNAS/index.html">
<meta property="og:site_name" content="Sincair Dict">
<meta property="og:description" content="在B站上看到有篇用OEC-Turbo搭建NAS的教程，参考着搭建家庭个人影音库。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://sinclairdict.github.io/assets/images/250802_1.jpg">
<meta property="article:published_time" content="2025-08-02T13:48:46.000Z">
<meta property="article:modified_time" content="2025-08-13T12:13:33.163Z">
<meta property="article:author" content="Sinclair">
<meta property="article:tag" content="NAS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://sinclairdict.github.io/assets/images/250802_1.jpg">

<link rel="canonical" href="http://sinclairdict.github.io/2025/08/02/OEC-Turbo%E6%90%AD%E5%BB%BA%E5%AE%B6%E5%BA%AD%E5%B0%8F%E5%9E%8BNAS/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>OEC-Turbo搭建家庭小型NAS | Sincair Dict</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-232374263-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-232374263-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sincair Dict</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Things do not change, we do.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sinclairdict.github.io/2025/08/02/OEC-Turbo%E6%90%AD%E5%BB%BA%E5%AE%B6%E5%BA%AD%E5%B0%8F%E5%9E%8BNAS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="Sinclair">
      <meta itemprop="description" content="吃饱就行，是不对的。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sincair Dict">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OEC-Turbo搭建家庭小型NAS
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-08-02 21:48:46" itemprop="dateCreated datePublished" datetime="2025-08-02T21:48:46+08:00">2025-08-02</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在B站上看到有篇用<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1UAuuzyEZe/?spm_id_from=333.788.top_right_bar_window_history.content.click&vd_source=3e3e11c3c2bdba291315b78beb1be740">OEC-Turbo搭建NAS</a>的教程，参考着搭建家庭个人影音库。</p>
<span id="more"></span>

<h2 id="设备介绍"><a href="#设备介绍" class="headerlink" title="设备介绍"></a>设备介绍</h2><table>
<thead>
<tr>
<th>产品</th>
<th>OEC-turbo</th>
</tr>
</thead>
<tbody><tr>
<td>CPU</td>
<td>四核ARM架构处理器</td>
</tr>
<tr>
<td>内存</td>
<td>4GB</td>
</tr>
<tr>
<td>系统存储</td>
<td>8GB</td>
</tr>
<tr>
<td>网络接口</td>
<td>千兆以太网接口 *1</td>
</tr>
<tr>
<td>硬盘接口</td>
<td>SATA3.0接口*1；支持内置2.5寸硬盘</td>
</tr>
<tr>
<td>USB</td>
<td>USB3.0*1</td>
</tr>
<tr>
<td>电源</td>
<td>12V&#x2F;2A 电源</td>
</tr>
<tr>
<td>产品尺寸</td>
<td>145mm<em>90mm</em>47mm</td>
</tr>
<tr>
<td>闲鱼收购价格</td>
<td>99元</td>
</tr>
<tr>
<td>额外购置硬盘价格</td>
<td>500G西数蓝盘，45元</td>
</tr>
</tbody></table>
<h2 id="搭建准备"><a href="#搭建准备" class="headerlink" title="搭建准备"></a>搭建准备</h2><ul>
<li>OEC-Turbo</li>
<li>SATA硬盘</li>
<li>数据线</li>
<li>短接线</li>
<li>瑞芯微设备驱动</li>
<li>瑞芯微烧录工具</li>
<li>Armbian固件</li>
<li>MobaCterm</li>
</ul>
<h2 id="上注armbian固件"><a href="#上注armbian固件" class="headerlink" title="上注armbian固件"></a>上注armbian固件</h2><ol>
<li>拆掉设备外壳，露出内部主板</li>
<li>安装瑞芯微设备驱动程序</li>
</ol>
<ul>
<li>DriverInstall.exe</li>
</ul>
<ol start="3">
<li>打开RKDevTool.exe</li>
</ol>
<ul>
<li>LoaderToDDR项选择“MiniLoaderAll.bin”</li>
<li>system项选择体现下载好的“Armbian.img”</li>
</ul>
<ol start="4">
<li>断开DC电源，把数据线一头连到PC电脑</li>
<li>先用短接线短接如图的两个触点，再将数据线C口连接到OEC-Turbo<br><img src="/assets/images/250802_1.jpg" alt="插入图片"></li>
<li>当RKDevTool.exe提示“发现一个MASKROM设备”时，点击执行</li>
<li>RKDevTool.exe提示“下载完成”后，断开OEC-Turbo上的数据线</li>
<li>连接OEC-Turbo上的DC电源和网线，设备自动开机</li>
<li>进入路由器后台，记录名为armbian的设备的IP地址</li>
<li>打开MobaXterm,SSH连接记录的IP地址</li>
</ol>
<ul>
<li>用户名：root</li>
<li>密码：1234</li>
</ul>
<ol start="10">
<li>根据提示设置Armbian OS的新密码</li>
<li>根据提示选择默认系统脚本，选择bash即可</li>
<li>根据提示选择是否创建用户，可不创建</li>
<li>键入以下命令更新Armbian OS  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt update</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="安装CasaOS"><a href="#安装CasaOS" class="headerlink" title="安装CasaOS"></a>安装CasaOS</h2><ol>
<li>键入以下命令一键安装CasaOS，不需要管5G内存不足的提示（补充1）  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL https://get.casaos.io | sudo bash</span><br></pre></td></tr></table></figure></li>
<li>在浏览器中键入armbian设备的IP地址，进入CasaOS后台</li>
<li>点击“开始”，创建用户</li>
<li>在App Store中键入以下命令（补充2），  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://play.cuse.eu.org/Cp0204-AppStore-Play.zip</span><br></pre></td></tr></table></figure></li>
<li>安装dkTurbo插件，图标变灰即生效，自动更换可用的Docker源</li>
</ol>
<h2 id="配置文件共享"><a href="#配置文件共享" class="headerlink" title="配置文件共享"></a>配置文件共享</h2><ol>
<li>OEC-Turbo关机，拔掉DC电源</li>
<li>插上SATA硬盘，再连接DC电源</li>
<li>在CasaOS后台，选中新添加的硬盘，点击创建存储空间，点击格式化并创建</li>
<li>在文件管理器中，进入新硬盘区域，创建共享文件夹（补充3）</li>
</ol>
<h2 id="搭建影视库"><a href="#搭建影视库" class="headerlink" title="搭建影视库"></a>搭建影视库</h2><ol>
<li>在文件管理器中新建存放影视剧的文件夹，最好细分门类</li>
<li>下载Jellyfin插件</li>
<li>在Jellyfin设置中，将Media路径设置为存放影视剧的总目录</li>
<li>进入Jellyfin，新建管理员账户</li>
<li>按门类添加不同的媒体库，点击下一步</li>
<li>进入Jellyfin控制台，点击“目录”插件</li>
<li>添加MetaShark插件库  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://ghfast.top/https://github.com/cxfksword/jellyfin-plugin-metashark/releases/download/manifest/manifest_cn.json</span><br></pre></td></tr></table></figure></li>
<li>进入MetaShark插件，点击安装</li>
<li>进入控制台，重启Jellyfin后，MetaShark状态变为Active</li>
<li>点击媒体库，勾选所有MetaShark，并去掉其余选项</li>
<li>进入控制台，点击“扫描所有媒体库”</li>
<li>此时媒体库大部分资源都可展示出封面</li>
</ol>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><h3 id="1-换源安装Docker"><a href="#1-换源安装Docker" class="headerlink" title="1.换源安装Docker"></a>1.换源安装Docker</h3><pre><code>一键安装CasaOS的过程中会拉取Docker，因为访问的关系，可能拉取失败，依次执行以下指令
设置秘钥
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL https://mirrors.aliyun.com/docker-ce/linux/ubuntu/gpg | sudo apt-key add -</span><br></pre></td></tr></table></figure>

增加软件源
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository \</span><br><span class="line">&quot;deb [arch=amd64] https://mirrors.aliyun.com/docker-ce/linux/ubuntu \</span><br><span class="line">$(lsb_release -cs) \</span><br><span class="line">stable&quot;</span><br></pre></td></tr></table></figure>

安装docker
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin</span><br></pre></td></tr></table></figure>
再次安装casaos
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL https://get.casaos.io | sudo bash</span><br></pre></td></tr></table></figure>
</code></pre>
<h3 id="2-更换应用库地址"><a href="#2-更换应用库地址" class="headerlink" title="2.更换应用库地址"></a>2.更换应用库地址</h3><pre><code>App Store中键入上述应用库时，可能因为访问的关系，添加不上，可先添加以下应用库，再安装安装dkTurbo插件
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://play.cuse.eu.org/Cp0204-AppStore-Play-arm64.zip</span><br></pre></td></tr></table></figure>
</code></pre>
<h3 id="3-创建访问用户"><a href="#3-创建访问用户" class="headerlink" title="3.创建访问用户"></a>3.创建访问用户</h3><pre><code>windows访问共享文件夹时需要用户名和密码，需要添加或删除SMB用户
</code></pre>
<ul>
<li>在Armbian OS界面键入以下命令添加admin的用户<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">useradd admin</span><br></pre></td></tr></table></figure></li>
<li>为admin用户添加密码<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">smbpasswd -a admin</span><br></pre></td></tr></table></figure></li>
<li>删除admin用户密码<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">smbpasswd -x admin</span><br></pre></td></tr></table></figure></li>
<li>删除admin用户<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">userdel admin</span><br></pre></td></tr></table></figure></li>
<li>将smb.casa.conf文件中的guest ok &#x3D; Yes改为No禁用访客账户</li>
</ul>
<h3 id="4-将Docker数据搬运至SATA硬盘"><a href="#4-将Docker数据搬运至SATA硬盘" class="headerlink" title="4.将Docker数据搬运至SATA硬盘"></a>4.将Docker数据搬运至SATA硬盘</h3><ul>
<li>在SATA硬盘中新建Docker文件夹</li>
<li>依次执行如下命令，注意文件路径<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop docker.socket</span><br><span class="line">systemctl stop docker</span><br><span class="line">mv /var/lib/docker /mnt/Storage1_sda1/docker</span><br><span class="line">ln -s /mnt/Storage1_sda1/docker /var/lib/docker</span><br><span class="line">systemctl start docker.socket</span><br><span class="line">systemctl start docker</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="5-Tailscale内网穿透"><a href="#5-Tailscale内网穿透" class="headerlink" title="5. Tailscale内网穿透"></a>5. Tailscale内网穿透</h3><pre><code>在tailscale主页设置中打开key页面
获取一个短期90天的authkey
在casaOS上的tailscale设置中，添加TS_AUTHKEY
</code></pre>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/NAS/" rel="tag"><i class="fa fa-tag"></i> NAS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/07/29/%E8%AF%BB%E3%80%8C%E5%8D%B3%E5%85%B4%E8%A1%A8%E8%BE%BE%E3%80%8D/" rel="prev" title="读「即兴表达」">
      <i class="fa fa-chevron-left"></i> 读「即兴表达」
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E5%A4%87%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">设备介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA%E5%87%86%E5%A4%87"><span class="nav-number">2.</span> <span class="nav-text">搭建准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E6%B3%A8armbian%E5%9B%BA%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">上注armbian固件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85CasaOS"><span class="nav-number">4.</span> <span class="nav-text">安装CasaOS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB"><span class="nav-number">5.</span> <span class="nav-text">配置文件共享</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA%E5%BD%B1%E8%A7%86%E5%BA%93"><span class="nav-number">6.</span> <span class="nav-text">搭建影视库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A5%E5%85%85"><span class="nav-number">7.</span> <span class="nav-text">补充</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%8D%A2%E6%BA%90%E5%AE%89%E8%A3%85Docker"><span class="nav-number">7.1.</span> <span class="nav-text">1.换源安装Docker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%9B%B4%E6%8D%A2%E5%BA%94%E7%94%A8%E5%BA%93%E5%9C%B0%E5%9D%80"><span class="nav-number">7.2.</span> <span class="nav-text">2.更换应用库地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%88%9B%E5%BB%BA%E8%AE%BF%E9%97%AE%E7%94%A8%E6%88%B7"><span class="nav-number">7.3.</span> <span class="nav-text">3.创建访问用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%B0%86Docker%E6%95%B0%E6%8D%AE%E6%90%AC%E8%BF%90%E8%87%B3SATA%E7%A1%AC%E7%9B%98"><span class="nav-number">7.4.</span> <span class="nav-text">4.将Docker数据搬运至SATA硬盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Tailscale%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F"><span class="nav-number">7.5.</span> <span class="nav-text">5. Tailscale内网穿透</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sinclair"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">Sinclair</p>
  <div class="site-description" itemprop="description">吃饱就行，是不对的。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:sinclairdsc@gmail.com" title="E-Mail → mailto:sinclairdsc@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sinclair</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
