<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sinclairdict.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="不确定性代表着可预见性的减弱。">
<meta property="og:type" content="article">
<meta property="og:title" content="读「即兴表达」">
<meta property="og:url" content="http://sinclairdict.github.io/2025/07/29/%E8%AF%BB%E3%80%8C%E5%8D%B3%E5%85%B4%E8%A1%A8%E8%BE%BE%E3%80%8D/index.html">
<meta property="og:site_name" content="Sincair Dict">
<meta property="og:description" content="不确定性代表着可预见性的减弱。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-28T23:34:17.000Z">
<meta property="article:modified_time" content="2025-07-30T23:50:30.851Z">
<meta property="article:author" content="Sinclair">
<meta property="article:tag" content="阅读">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://sinclairdict.github.io/2025/07/29/%E8%AF%BB%E3%80%8C%E5%8D%B3%E5%85%B4%E8%A1%A8%E8%BE%BE%E3%80%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>读「即兴表达」 | Sincair Dict</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-232374263-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-232374263-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sincair Dict</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Things do not change, we do.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sinclairdict.github.io/2025/07/29/%E8%AF%BB%E3%80%8C%E5%8D%B3%E5%85%B4%E8%A1%A8%E8%BE%BE%E3%80%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="Sinclair">
      <meta itemprop="description" content="吃饱就行，是不对的。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sincair Dict">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读「即兴表达」
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-07-29 07:34:17" itemprop="dateCreated datePublished" datetime="2025-07-29T07:34:17+08:00">2025-07-29</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>不确定性代表着可预见性的减弱。</p>
<span id="more"></span>

<blockquote>
<p>一、即兴表达无时无刻不存在于我们的生活当中，它的每一次出现，都意味着一次重要机会的降临。<br>二、即兴表达除了帮助我们抓住转瞬即逝的机遇，也可以建立起良好的人际关系，让自己成为受欢迎的人，收获快乐。<br>三、一个人的即兴表达能力还能在关键时刻化解危机。</p>
</blockquote>
<h3 id="第一章-素质养成篇"><a href="#第一章-素质养成篇" class="headerlink" title="第一章 素质养成篇"></a>第一章 素质养成篇</h3><ul>
<li><p>三思三定：掌握即兴表达的定海神针</p>
<ul>
<li>三思：思考好基于对方的目的、对方想知道的内容以及想要传递出的感觉</li>
<li>三定：定话题、定观点、定框架<br/>
<br/></li>
</ul>
</li>
<li><p>绿灯思维：让你成为受欢迎的表达者</p>
<ul>
<li>绿灯思维：所演绎的故事情节让我们离目标越来越近</li>
<li>红灯思维：所演绎的故事情节让我们不知不觉地离目标越来越远  <br/>
<br/></li>
</ul>
</li>
<li><p>同频思维：让你成为受信赖的倾听者</p>
<ul>
<li>同频思维主要分为三个层面：身体的倾听、理性的倾听、感性的倾听。  <br/>
<br/></li>
</ul>
</li>
<li><p>表达心法：从业余到高手的三个阶段</p>
<ul>
<li>三个阶段<br>好奇阶段<br>孤独阶段<br>刻意练习阶段<br/>
<br/></li>
<li>三个心法<br>表达是一门遗憾的艺术。<br>没有高级的技巧，只有基础的技能。<br>高手都在学习套路，而新手都在寻找捷径。</li>
</ul>
</li>
</ul>
<h3 id="第二章-思维训练篇"><a href="#第二章-思维训练篇" class="headerlink" title="第二章 思维训练篇"></a>第二章 思维训练篇</h3><ul>
<li><p>观点提炼法：让表达不再滥竽充数</p>
<ul>
<li><p>观点定义<br>1.观察事物时所处的立场或出发点；<br>2.从一定利益出发所形成的对事物或问题的看法。</p>
</li>
<li><p>观点分类<br>真理型观点、思考型观点</p>
</li>
<li><p>如何提炼观点<br>思路一：多立场分析<br>思路二：逆出发点分析<br>思路三：条件假设推理分析</p>
</li>
<li><p>思考型观点五条标准<br>1.一个好的观点往往不能立即被认同，更不能被所有人认同；<br>2.一个好的观点往往挑战了默认的前提假设；<br>3.一个好的观点，会让人想多了解一些、多问一些；<br>4.一个好的观点，往往既不愚蠢，也不显而易见；<br>5.一个好的观点，可以引出一系列新的问题。</p>
</li>
</ul>
</li>
<li><p>数学思维法：让观点更有生命力</p>
<ul>
<li>一维观点、二维观点和多维观点</li>
<li>以数轴框架图呈现二维观点</li>
<li>以公式呈现多维观点<br/>
<br/></li>
</ul>
</li>
<li><p>散点联想法：让你学会借题发挥</p>
<ul>
<li>纯粹的散点联想：毫不相干的词语串成一个完整故事</li>
<li>定向的散点联想：借物发挥、借人发挥、借势发挥、借景发挥<br/>
<br/></li>
</ul>
</li>
<li><p>扩句成篇法：让你永不担心词穷</p>
<ul>
<li>方法一：举例法</li>
<li>方法二：金字塔思维<br>表达时先说结论，再逐级向下展开各个层级，说明支撑结论的各个小论点以及论据。</li>
<li>方法三：重新定义法<br>一是重新定义关键词。<br>二是重新定义规则。</li>
<li>方法四：对比法<br/>
<br/></li>
</ul>
</li>
<li><p>逆向思维法：让你令人印象深刻</p>
<ul>
<li>完全逆向思维</li>
<li>颠倒顺序的逆向思维</li>
</ul>
</li>
</ul>
<h3 id="第三章-结构活用篇"><a href="#第三章-结构活用篇" class="headerlink" title="第三章 结构活用篇"></a>第三章 结构活用篇</h3><ul>
<li><p>标题和开场：充分获取听众的注意力</p>
<ul>
<li><p>起标题技巧<br>技巧一：数字法<br>技巧二：谐音法<br>技巧三：对比法</p>
</li>
<li><p>开场方式<br>方式1：以讲述一个小故事来开场。<br>方式2：以展示某一个物品来开场。<br>方式3：以提问为开场。<br>方式4：以共同利益来开场。</p>
</li>
</ul>
</li>
<li><p>问题讨论型的结构：让难题迎刃而解</p>
<ul>
<li>三种常见的逻辑表达结构<br>一是问题讨论型的表达结构；<br>二是演讲发表型的表达结构；<br>三是正式仪式型的表达结构。<br/>
<br/></li>
</ul>
</li>
<li><p>演讲发表型的结构：让听众印象深刻</p>
<ul>
<li><p>钩子-要点-论证结构体-呼吁行动。</p>
</li>
<li><p>四个步骤构建起表达的内容<br>第一步：拟一句开场语作为钩子，吸引人们的注意力。<br>第二步：概括要点，呈现出表达的核心内容。<br>第三步：举出几个例子，形成论证结构体，来论证要点。<br>第四步：呈现下一步的行动与计划，呼吁行动。</p>
</li>
</ul>
</li>
<li><p>正式仪式型的结构：不惧临场发挥</p>
<ul>
<li>感谢-总分总回顾-愿景。<br/>
<br/></li>
</ul>
</li>
<li><p>总结和结尾：根据目的选择结束方式</p>
<ul>
<li>方式一：感谢总结作为结尾</li>
<li>方式二：概括总结作为结尾</li>
<li>方式三：留下活口作为结尾</li>
<li>方式四：以金句或者俗语作为结尾</li>
</ul>
</li>
</ul>
<h3 id="第四章-场景应用篇"><a href="#第四章-场景应用篇" class="headerlink" title="第四章 场景应用篇"></a>第四章 场景应用篇</h3><ul>
<li><p>即兴演讲：黄金三圈让表达直击人心</p>
<ul>
<li><p>why—how—what，由内向外的逻辑</p>
</li>
<li><p>人的大脑分为三个层次，俗称“三层脑”，由内到外，依次分为：<br>1.爬虫类脑，也叫本能脑。<br>2.哺乳类脑，也叫边缘系统。<br>3.最新的大脑——大脑皮层，也叫新皮质。</p>
</li>
</ul>
</li>
<li><p>讲述故事：汉堡原则让听众欲罢不能</p>
<ul>
<li><p>人的大脑有一个特征——适应性反应，包括倦怠反应和知觉整体性。</p>
</li>
<li><p>运用汉堡原则讲述故事的具体方法是<br>先讲述上面的一片面包，再讲述下面的一片面包，留出中间最想抖出的那块肉，便形成一个“坑”了。</p>
</li>
</ul>
</li>
<li><p>高质量提问：喂养机会，饿死问题</p>
<ul>
<li><p>向问题要答案的惯性思维：<br>1.信息太多，知识存量在不断变大。一个人即使学到博士阶段，所学的知识也不能用一辈子。<br>2.搜索工具发达，人们找到答案的速度和质量，会因为技术的智能化而不断趋于同一水平。<br>3.越是确定的答案，越容易被快速变化的环境所挑战。因为每一个答案，本质上都是基于过去的经验。</p>
</li>
<li><p>“好问题”三点想法：<br>1.一个好问题不能被立即回答，但能激发人们前进；<br>2.一个好问题与能否得到正确答案无关；<br>3.一个好问题处于已知和未知的边缘。</p>
</li>
</ul>
</li>
<li><p>表扬与批评：转变方式让对方易于接受</p>
<ul>
<li>相较于只是简单地去进行评价，显然“行为+感受+评价”这一表达模型会带来截然不同的表达效果。<br/>
<br/></li>
</ul>
</li>
<li><p>不满与异议：四个步骤缓解冲突和矛盾</p>
<ul>
<li>事实+感受+需求+请求<br>第一步：事实。<br>  事实有两个要素：一是不含形容词；二是不可争辩。<br>第二步：感受<br>  表达感受会拉近人与人的距离。<br>第三步：需求<br>  之所以会有前面的感受，一定是因为有某个需求被满足或不被满足。<br>第四步：请求<br>  请求一定要具体、明确，正如一句话所说：“你希望别人拉你一把，那也得告诉别人，你的手在哪。”<br/>
<br/></li>
</ul>
</li>
<li><p>营销高手：营销四诀让表达一击即中</p>
<ul>
<li><p>两个关键点：说话因人而异、一击即中。</p>
</li>
<li><p>一般情况下，受众都具有四个共性。<br>第一，受众怕麻烦，不喜欢复杂的东西。<br>第二，受众一定只喜欢与自己相匹配的东西。<br>第三，受众的认同带有一定的功利性。<br>第四，受众总有攀比之心。</p>
</li>
<li><p>上述四个共性可以概括为“四化原则”：<br>复杂的问题简单化，<br>简单的问题通俗化，<br>通俗的问题利益化，<br>利益的问题案例化。</p>
</li>
<li><p>具体将“四化原则”运用到即兴表达中，可以对应采取以下四种句式：<br>第一句：简单来说……<br>第二句：它特别适合像你这样……<br>第三句：你有了它之后……<br>第四句：举个例子来说……</p>
</li>
</ul>
</li>
</ul>
<h3 id="第五章-总结纠正篇"><a href="#第五章-总结纠正篇" class="headerlink" title="第五章 总结纠正篇"></a>第五章 总结纠正篇</h3><ul>
<li><p>三要三不要：避开即兴表达中的陷阱</p>
<ul>
<li><p>三要<br>一要以终为始，这是目的；<br>二要接收并学会示弱，这是姿态；<br>三要逻辑清晰，观点鲜明，这是结构。</p>
</li>
<li><p>三不要<br>一不要使用否定词；<br>二不要打断别人说话；<br>三不要诿过于人。</p>
</li>
</ul>
</li>
<li><p>刻意练习：逐步成为即兴表达的高手</p>
<ul>
<li>有目的的练习包含四个要点：<br>1.确定目标，不断改进；<br>2.训练必须专注；<br>3.有及时的反馈；<br>4.必须跳出舒适区。</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E9%98%85%E8%AF%BB/" rel="tag"><i class="fa fa-tag"></i> 阅读</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/07/17/%E8%AF%BB%E3%80%8C%E6%9D%8E%E8%AF%9E%E8%84%B1%E5%8F%A3%E7%A7%80%E5%B7%A5%E4%BD%9C%E6%89%8B%E5%86%8C%E3%80%8D/" rel="prev" title="读「李诞脱口秀工作手册」">
      <i class="fa fa-chevron-left"></i> 读「李诞脱口秀工作手册」
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/08/02/OEC-Turbo%E6%90%AD%E5%BB%BA%E5%AE%B6%E5%BA%AD%E5%B0%8F%E5%9E%8BNAS/" rel="next" title="OEC-Turbo搭建家庭小型NAS">
      OEC-Turbo搭建家庭小型NAS <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%B4%A0%E8%B4%A8%E5%85%BB%E6%88%90%E7%AF%87"><span class="nav-number">1.</span> <span class="nav-text">第一章 素质养成篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%80%9D%E7%BB%B4%E8%AE%AD%E7%BB%83%E7%AF%87"><span class="nav-number">2.</span> <span class="nav-text">第二章 思维训练篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E7%BB%93%E6%9E%84%E6%B4%BB%E7%94%A8%E7%AF%87"><span class="nav-number">3.</span> <span class="nav-text">第三章 结构活用篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%9C%BA%E6%99%AF%E5%BA%94%E7%94%A8%E7%AF%87"><span class="nav-number">4.</span> <span class="nav-text">第四章 场景应用篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E6%80%BB%E7%BB%93%E7%BA%A0%E6%AD%A3%E7%AF%87"><span class="nav-number">5.</span> <span class="nav-text">第五章 总结纠正篇</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sinclair"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">Sinclair</p>
  <div class="site-description" itemprop="description">吃饱就行，是不对的。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:sinclairdsc@gmail.com" title="E-Mail → mailto:sinclairdsc@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sinclair</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
