<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>三层交换机简单配置-VLAN模式 | Sincair Dict</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="三层交换机的配置除了网关外，还有一种VLAN的方法；VLAN可以隔绝广播，起到预防广播风暴的作用。">
<meta property="og:type" content="article">
<meta property="og:title" content="三层交换机简单配置-VLAN模式">
<meta property="og:url" content="http://sinclairdict.github.io/2021/11/28/%E4%B8%89%E5%B1%82%E4%BA%A4%E6%8D%A2%E6%9C%BA%E7%AE%80%E5%8D%95%E9%85%8D%E7%BD%AE-VLAN%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="Sincair Dict">
<meta property="og:description" content="三层交换机的配置除了网关外，还有一种VLAN的方法；VLAN可以隔绝广播，起到预防广播风暴的作用。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://sinclairdict.github.io/assets/images/211128_1.jpg">
<meta property="og:image" content="http://sinclairdict.github.io/assets/images/211128_2.jpg">
<meta property="article:published_time" content="2021-11-28T13:06:15.000Z">
<meta property="article:modified_time" content="2023-07-19T23:53:53.000Z">
<meta property="article:author" content="Sinclair">
<meta property="article:tag" content="交换机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://sinclairdict.github.io/assets/images/211128_1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Sincair Dict" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Sincair Dict</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Things do not change, we do.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://sinclairdict.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-三层交换机简单配置-VLAN模式" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/11/28/%E4%B8%89%E5%B1%82%E4%BA%A4%E6%8D%A2%E6%9C%BA%E7%AE%80%E5%8D%95%E9%85%8D%E7%BD%AE-VLAN%E6%A8%A1%E5%BC%8F/" class="article-date">
  <time class="dt-published" datetime="2021-11-28T13:06:15.000Z" itemprop="datePublished">2021-11-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      三层交换机简单配置-VLAN模式
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>三层交换机的配置除了网关外，还有一种VLAN的方法；<br>VLAN可以隔绝广播，起到预防广播风暴的作用。</p>
<span id="more"></span>
<h3 id="1-三层交换机配置-网关模式"><a href="#1-三层交换机配置-网关模式" class="headerlink" title="1. 三层交换机配置-网关模式"></a>1. 三层交换机配置-网关模式</h3><p>依然以Cisco的<a target="_blank" rel="noopener" href="https://www.netacad.com/zh-hans/courses/packet-tracer">模拟软件</a>为例，建立一台名为L2-Switch1的交换机，连接两台IP地址分别为192.168.1.1和192.168.2.1的计算机，建立一台名为L2-Switch2的交换机，连接两台IP地址为192.168.1.2和192.168.2.2的计算机，将L2-Switch1交换机连接到L3-Switch交换机的1口，将L2-Switch2交换机连接到L3-Switch交换机的2口。<br><img src="/assets/images/211128_1.jpg"><br>此时，相同网段的计算机可以相互ping通，不同网段的计算机不能ping通。</p>
<p>进入L2-Switch1交换机的配置界面，键入命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">en  </span><br><span class="line">conf t  </span><br><span class="line">vlan 10</span><br><span class="line">vlan 20</span><br><span class="line">exit</span><br><span class="line">int f0/1</span><br><span class="line">switchport access vlan 10</span><br><span class="line">exit</span><br><span class="line">int f0/2</span><br><span class="line">switchport access vlan 20</span><br><span class="line">exit</span><br><span class="line">int fa0/24</span><br><span class="line">switchport mode trunk</span><br><span class="line">switchport trunk allowed vlan all</span><br></pre></td></tr></table></figure>

<p>进入L2-Switch2交换机的配置界面，键入命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">en  </span><br><span class="line">conf t  </span><br><span class="line">vlan 10</span><br><span class="line">vlan 20</span><br><span class="line">exit</span><br><span class="line">int f0/1</span><br><span class="line">switchport access vlan 10</span><br><span class="line">exit</span><br><span class="line">int f0/2</span><br><span class="line">switchport access vlan 20</span><br><span class="line">exit</span><br><span class="line">int fa0/24</span><br><span class="line">switchport mode trunk</span><br><span class="line">switchport trunk allowed vlan all</span><br></pre></td></tr></table></figure>

<p>进入L3-Switch交换机的配置界面，键入命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">en  </span><br><span class="line">conf t </span><br><span class="line">ip touting  </span><br><span class="line">vlan 10</span><br><span class="line">vlan 20</span><br><span class="line">exit</span><br><span class="line">int vlan 10</span><br><span class="line">ip address 192.168.1.253 255.255.255.0</span><br><span class="line">exit</span><br><span class="line">int vlan 20</span><br><span class="line">ip address 192.168.2.253 255.255.255.0</span><br><span class="line">exit</span><br></pre></td></tr></table></figure>

<p>在192.168.1.x的两台电脑内设置上述192.168.1.253的默认网关，在192.168.2.x的电脑内设置192.168.2.253的默认网关，就能够实现跨网络的计算机互相访问。<br><img src="/assets/images/211128_2.jpg"></p>
<p>因为对电口设置了VLAN，如果计算机接入交换机未设置的电口，则需要设置VLAN，并在三层交换机和计算机中添加网关，才能进行跨域访问。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://sinclairdict.github.io/2021/11/28/%E4%B8%89%E5%B1%82%E4%BA%A4%E6%8D%A2%E6%9C%BA%E7%AE%80%E5%8D%95%E9%85%8D%E7%BD%AE-VLAN%E6%A8%A1%E5%BC%8F/" data-id="clquooomj0009x0u7h0stdxrl" data-title="三层交换机简单配置-VLAN模式" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%A4%E6%8D%A2%E6%9C%BA/" rel="tag">交换机</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/02/25/VBA%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0-%E5%BD%95%E5%88%B6%E5%AE%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          VBA编程学习-录制宏
        
      </div>
    </a>
  
  
    <a href="/2021/11/21/%E4%B8%89%E5%B1%82%E4%BA%A4%E6%8D%A2%E6%9C%BA%E7%AE%80%E5%8D%95%E9%85%8D%E7%BD%AE-%E7%BD%91%E5%85%B3%E6%A8%A1%E5%BC%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">三层交换机简单配置-网关模式</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/McAfee/" rel="tag">McAfee</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VBA/" rel="tag">VBA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E6%8D%A2%E6%9C%BA/" rel="tag">交换机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%91%84%E5%BD%B1/" rel="tag">摄影</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/McAfee/" style="font-size: 10px;">McAfee</a> <a href="/tags/VBA/" style="font-size: 15px;">VBA</a> <a href="/tags/Windows/" style="font-size: 15px;">Windows</a> <a href="/tags/%E4%BA%A4%E6%8D%A2%E6%9C%BA/" style="font-size: 15px;">交换机</a> <a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 10px;">摄影</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 20px;">教程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/08/15/%E7%BA%BD%E6%91%84%E4%B8%8A%E5%86%8C%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">纽摄上册学习记录</a>
          </li>
        
          <li>
            <a href="/2022/04/23/Excel%E5%87%BD%E6%95%B0-OFFSET/">Excel函数-OFFSET</a>
          </li>
        
          <li>
            <a href="/2022/03/02/VBA%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0-%E5%AD%90%E8%BF%87%E7%A8%8B%E5%BA%94%E7%94%A8%EF%BC%88%E6%8E%92%E5%BA%8F%EF%BC%89/">VBA编程学习-子过程应用（排序）</a>
          </li>
        
          <li>
            <a href="/2022/02/25/VBA%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0-%E5%BD%95%E5%88%B6%E5%AE%8F/">VBA编程学习-录制宏</a>
          </li>
        
          <li>
            <a href="/2021/11/28/%E4%B8%89%E5%B1%82%E4%BA%A4%E6%8D%A2%E6%9C%BA%E7%AE%80%E5%8D%95%E9%85%8D%E7%BD%AE-VLAN%E6%A8%A1%E5%BC%8F/">三层交换机简单配置-VLAN模式</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Sinclair<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>