<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sinclairdict.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近快速看完「美国纽约摄影学院教材」上册，这本书对于摄影知识的结构编排很出色，我也翻了一些近几年出的摄影书，存在一个概念还没描述时，就已经出现在上文中的情况，对于入门者非常不友好。通过这本书，我终于知道了一些摄影概念，记录于此，便于记忆。">
<meta property="og:type" content="article">
<meta property="og:title" content="纽摄上册学习记录">
<meta property="og:url" content="http://sinclairdict.github.io/2022/08/15/%E7%BA%BD%E6%91%84%E4%B8%8A%E5%86%8C%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Sincair Dict">
<meta property="og:description" content="最近快速看完「美国纽约摄影学院教材」上册，这本书对于摄影知识的结构编排很出色，我也翻了一些近几年出的摄影书，存在一个概念还没描述时，就已经出现在上文中的情况，对于入门者非常不友好。通过这本书，我终于知道了一些摄影概念，记录于此，便于记忆。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-15T14:20:42.000Z">
<meta property="article:modified_time" content="2025-04-17T08:14:45.045Z">
<meta property="article:author" content="Sinclair">
<meta property="article:tag" content="摄影">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://sinclairdict.github.io/2022/08/15/%E7%BA%BD%E6%91%84%E4%B8%8A%E5%86%8C%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>纽摄上册学习记录 | Sincair Dict</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-232374263-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-232374263-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sincair Dict</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Things do not change, we do.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sinclairdict.github.io/2022/08/15/%E7%BA%BD%E6%91%84%E4%B8%8A%E5%86%8C%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="Sinclair">
      <meta itemprop="description" content="吃饱就行，是不对的。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sincair Dict">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          纽摄上册学习记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-15 22:20:42" itemprop="dateCreated datePublished" datetime="2022-08-15T22:20:42+08:00">2022-08-15</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近快速看完「美国纽约摄影学院教材」上册，这本书对于摄影知识的结构编排很出色，我也翻了一些近几年出的摄影书，存在一个概念还没描述时，就已经出现在上文中的情况，对于入门者非常不友好。通过这本书，我终于知道了一些摄影概念，记录于此，便于记忆。</p>
<span id="more"></span>
<p>按下快门前，必须考虑三个问题：</p>
<ol>
<li>这幅照片我要表现的主题是什么？<br>一幅好照片要有一个鲜明的主题。或是表现一个人，或是表现一件事物，甚至可以表现该题材的一个故事情节。主题必须明确，毫不含糊，使任何观赏者一眼就能看得出来。</li>
<li>我怎样才能把注意力集中到被摄主体身上？<br>一幅好照片必须能把注意力引向被摄主体，换句话说，使观赏者的目光一下子就投向被摄主体。</li>
<li>画面简洁了吗？<br>一幅好照片必须画面简洁，只包括那些有利于把视线引向被摄主体的内容，而排除或压缩那些可能分散注意力的内容。</li>
</ol>
<h2 id="照相机"><a href="#照相机" class="headerlink" title="照相机"></a>照相机</h2><p>照相机是一个非常独特的装置，它可以在很短的时间内接纳物体的反射光并将物体的影像永久地记录在胶片或芯片上。<br>在摄影术发明以前，有些艺术家和雕刻家已经把过去很多伟大人物的形象大致保留了下来，但只有在照相机发明之后，我们才能将普通人的形象真正保存下来，可以说照相机是一种平等的工具。</p>
<h3 id="照相机的基本部件"><a href="#照相机的基本部件" class="headerlink" title="照相机的基本部件"></a>照相机的基本部件</h3><ol>
<li>一个不透光的盒子；</li>
<li>在盒子的一面开一个允许光线通过的针孔；</li>
<li>将一张感光胶片放在对着针孔的那一面。</li>
</ol>
<h3 id="照相机的类型"><a href="#照相机的类型" class="headerlink" title="照相机的类型"></a>照相机的类型</h3><ul>
<li>美国柯达公司和日本富士公司生产的一次性塑料照相机。没有控制曝光和聚焦的装置</li>
<li>35mm自动照相机：傻瓜相机，不允许更换镜头，通过轴玻璃取景器聚焦，不能显示出和胶片上完全一致的影像</li>
<li>35mm直视取景器照相机：可以更换镜头，控制聚焦和曝光</li>
<li>35mm单镜头反光照相机：直接通过镜头观察和聚焦，可以更换镜头，自动控制的补偿功能</li>
<li>120单镜头反光照相机：使用120卷片，蝉声6cm宽的底片</li>
<li>双镜头反光照相机：上面的镜头用于取景和聚焦，下面的镜头用于拍摄</li>
<li>一次成像照相机：产生瞬时照片，但不能提供成像控制功能，常用于摄影室内布光试验</li>
<li>机背取景照相机：常用于摄影室或工业建筑外景拍摄</li>
</ul>
<h2 id="镜头"><a href="#镜头" class="headerlink" title="镜头"></a>镜头</h2><p>光线沿直线传播，通过被称为光圈的圆孔投射到胶片上。镜头不是胶片成像所必须的，针孔的成像令人满意，但不能算足够好：</p>
<ol>
<li>即使在最好的环境条件下，胶片上所成的影像也不是非常清晰；</li>
<li>由于通过针孔所进入的光亮只是很少的一部分，因此充分的胶片曝光往往需要很长时间。</li>
</ol>
<h3 id="镜头速度"><a href="#镜头速度" class="headerlink" title="镜头速度"></a>镜头速度</h3><p>指特定的镜头在特定的时间内能传送的光亮多少，传送光亮多的叫快镜头，少的叫慢镜头。</p>
<h3 id="光圈"><a href="#光圈" class="headerlink" title="光圈"></a>光圈</h3><p>f制光圈，开大1挡光圈，进入相机的光亮会增加一倍，缩小1挡光圈，进入相机的光亮会减半。<br>f&#x2F;4光圈接纳光量是f&#x2F;5.6的两倍，f&#x2F;5.6是f&#x2F;8的两倍，以此类推。</p>
<p>光圈大致分类：f&#x2F;1，f&#x2F;1.4，f&#x2F;2，f&#x2F;2.8，f&#x2F;4，f&#x2F;5.6，f&#x2F;8，f&#x2F;11，f&#x2F;16，f&#x2F;22，f&#x2F;32，f&#x2F;44，f&#x2F;64</p>
<h3 id="焦距"><a href="#焦距" class="headerlink" title="焦距"></a>焦距</h3><p>从镜头中心点到形成清晰影像胶片之间的距离，决定被摄体在胶片上形成影像的大小，焦距越长，被摄体在胶片上形成的影像就越大。</p>
<h3 id="光圈和焦距的关系"><a href="#光圈和焦距的关系" class="headerlink" title="光圈和焦距的关系"></a>光圈和焦距的关系</h3><p>镜头距离胶片越近，到达胶片的光线就越强，光圈越大，到达胶片的光线就越强。</p>
<h3 id="镜头类型"><a href="#镜头类型" class="headerlink" title="镜头类型"></a>镜头类型</h3><ul>
<li>标准镜头：拍摄水平视角就是人们观察周围世界的视场；</li>
<li>广角镜头：覆盖更大像场，焦距越短；</li>
<li>远摄镜头：覆盖较窄像场，焦距越长；</li>
<li>远摄增距镜：镜头和相机之间的光学附件，可以放大影像，但会损失原本的影像质量；</li>
<li>折反射镜头：利用凹面的反光镜增加影像大小的长焦镜头，但成像不清晰，没有可变光圈；</li>
<li>变焦镜头：价格昂贵、体积大、成像不如定焦镜头清晰；</li>
<li>微距镜头：可以非常接近被摄体进行聚焦的镜头。</li>
</ul>
<h2 id="像差"><a href="#像差" class="headerlink" title="像差"></a>像差</h2><p>所有镜头在传输影像的过程中都会收到非理想性因素的影响，称为像差。</p>
<h3 id="炫光"><a href="#炫光" class="headerlink" title="炫光"></a>炫光</h3><p>相机镜头是由许多片单独的玻璃透镜安装在一起组成的透镜单元，明亮光线通过这些透镜单元的各个表面反射回去，这种内部反射能够形成一种幻影，并像影像一样出现在最后的照片上。</p>
<h3 id="透视畸变"><a href="#透视畸变" class="headerlink" title="透视畸变"></a>透视畸变</h3><p>正常透视，我们的眼睛感觉远近的一种方法就是利用物体的相对大小，距离越远，显得越小，离被摄体越远，被摄体外观上的大小变化越小。广角镜头往往非常接近被摄体，拍摄距离越近，透视效果越强烈，	远射镜头往往离被摄体很遥远，会显得两个位置的人在一起。</p>
<h3 id="肖像镜头"><a href="#肖像镜头" class="headerlink" title="肖像镜头"></a>肖像镜头</h3><p>专门设计能够产生柔佳效果的镜头，可以掩盖被摄对象的皱纹，青春痘和疤痕。<br>###	线性畸变<br>近距离拍摄高大的直线结构，可能会导致实际平行的线条显得不平行。</p>
<h3 id="鱼眼镜头"><a href="#鱼眼镜头" class="headerlink" title="鱼眼镜头"></a>鱼眼镜头</h3><p>焦距极短且接近或等于180°的镜头，画幅通常形成一个原型，而不是矩形。</p>
<h2 id="照相机的使用"><a href="#照相机的使用" class="headerlink" title="照相机的使用"></a>照相机的使用</h2><h3 id="取景器"><a href="#取景器" class="headerlink" title="取景器"></a>取景器</h3><ul>
<li>旁轴取景器和测距器：通过一个与镜头朝向一致的玻璃窗口观看被摄体，但不能聚焦；</li>
<li>固定焦点：拍摄近距离时，取景器是清晰的，但成像会模糊；</li>
<li>测距器聚焦：无法判断取景器是否正常，单镜头反光系统可以解决该问题，但相同条件，取景器看到的影像会暗得多，且快门声音大；</li>
<li>自动聚焦相机：不能独立思考，不能创作出创造性照片；</li>
<li>单镜头反光取景器：反光镜和棱镜的设计可以从取景器直接看到通过镜头的影像；</li>
<li>双镜头反光取景器：产生的影像与胶片影像大小一致；</li>
<li>毛玻璃机背：用于摄影室，相机背面是一块磨光玻璃，取景完成后插入胶片，取景暗淡。</li>
</ul>
<h3 id="聚焦"><a href="#聚焦" class="headerlink" title="聚焦"></a>聚焦</h3><ul>
<li>固定焦距：拍摄者不能改变其焦点；</li>
<li>聚焦标尺：一系列以英尺或米为单位的数字标记，超出距离外的东西都是清晰的；</li>
<li>毛玻璃聚焦：通过取景器观察，看到的是被摄体投射到毛玻璃上的影像；</li>
<li>测距器聚焦：取景器中有一个圆环，分重影式和裂像式；</li>
<li>自动聚焦：将相机对准被摄体，聚焦系统会自动测量距离，并自动调整镜头，使被摄体成为焦点；</li>
<li>聚焦锁定：希望聚焦脸部，又希望位置偏向画面的一边；</li>
<li>手动聚焦：可以关掉自动聚焦系统。</li>
</ul>
<h3 id="景深"><a href="#景深" class="headerlink" title="景深"></a>景深</h3><p>当某一物体聚焦清晰时，从该物体前面的某一段距离到其后面的某一段距离内的所有景物也都是相当清晰的。焦点相当清晰的这段从前到后的距离就叫做景深。</p>
<p>光圈越小（f值越大），景深越大；光圈越大（f值越小），景深越小；焦距越短，景深越大；焦距越长，景深越小。</p>
<h3 id="快门速度"><a href="#快门速度" class="headerlink" title="快门速度"></a>快门速度</h3><p>设置曝光的一对要素是光圈和快门速度。快门是一种让光线在一段精确的时间里照射到胶片的装置。</p>
<h3 id="快门速度与运动"><a href="#快门速度与运动" class="headerlink" title="快门速度与运动"></a>快门速度与运动</h3><p>为了得到运动被摄体的清晰照片，需要采用足够的快门速度来凝固动作。</p>
<h3 id="为什么照片会模糊"><a href="#为什么照片会模糊" class="headerlink" title="为什么照片会模糊"></a>为什么照片会模糊</h3><p>聚焦失误（背景清晰）或相机震动（按动快门按钮的方法错误）<br>解决方案：以足够高的快门速度进行拍摄，可以消除相机明显震动；使用三脚架。</p>
<h2 id="胶片"><a href="#胶片" class="headerlink" title="胶片"></a>胶片</h2><h3 id="胶片结构"><a href="#胶片结构" class="headerlink" title="胶片结构"></a>胶片结构</h3><p>每种胶片都包括两个基本组成部分：</p>
<ol>
<li>一个单层的或多层的感光乳剂层</li>
<li>一个感光乳剂层的支撑体，片基</li>
</ol>
<h3 id="乳剂"><a href="#乳剂" class="headerlink" title="乳剂"></a>乳剂</h3><p>乳剂是由悬浮在明胶中对光敏感的物质微粒组成，明胶中悬浮着的光敏感物质是卤化银颗粒。卤化银晶体具有一经曝光其结构就发生变化的特性。</p>
<p>光线通过相机射到胶片的乳剂层上，当光线到达卤化银晶体时，这些晶体发生结构性变化，并于临近也受到光线照射的卤化银晶体互相聚结起来。</p>
<p>胶片一经曝光，立即产生潜影，必须将胶片进行显影操作才能使潜影转化为可见的牢固影像。</p>
<p>当胶片显影时，结构已发生变化的卤化银晶体便转化为黑色金属银颗粒的聚结体，从而产生影响，负像。负像上黑暗部分就是曝光较多部分，明亮部分就是曝光较少部分，全透明部分就是没有收到光线照射的部分。</p>
<h3 id="片基"><a href="#片基" class="headerlink" title="片基"></a>片基</h3><p>片基的功用只是在于提供给乳剂一个固体的附着物。一般采用乙酸纤维酯薄膜，因其柔韧富有弹性，可以绕成胶卷，透明不影响影像，化学惰性，不会和卤化银发生反应。</p>
<h3 id="彩色胶片原理"><a href="#彩色胶片原理" class="headerlink" title="彩色胶片原理"></a>彩色胶片原理</h3><p>所有常规的彩色胶片看到的各种颜色与人类眼睛看到的颜色非常相似，所有常规彩色胶片仍然依靠卤化银在曝光和显影时形成影像。</p>
<p>常说的白色实际由红橙黄绿青蓝紫的不同色光组成，人眼具有三组感色神经系统，一组红光敏感，二组绿光敏感，三组蓝光敏感。<br>彩色胶片具有三层主要感光图层，一层感红，一层感蓝，一层感绿。</p>
<p>胶片彩色的形成<br>彩色片三层不同感光乳剂图层中，每层都含有卤化银晶体，但同时还含有被称为成色剂的细微颗粒，均匀的分散在每一层卤化银颗粒周围。<br>例如品红色花朵反射光照射胶片，会刺激感红和感蓝乳剂层，不刺激感绿乳剂层，也不刺激任何乳剂层里的成色剂。</p>
<p>小利昂波德设想出，在每个感光图层中采用补色染料，奠定柯达彩色反转胶片</p>
<ul>
<li>感蓝层-黄染料</li>
<li>感绿层-品红染料</li>
<li>感红层-青染料<br>染料和金属银形成成比例关系，以补色来做负像。金属银黑色团块会覆盖彩色染料，冲洗时，将负像定影之前先漂白，使金属银溶解掉，并在定影液中洗掉，每个图层中染料颜色被固定。</li>
</ul>
<h3 id="互易率失效"><a href="#互易率失效" class="headerlink" title="互易率失效"></a>互易率失效</h3><p>同时改变光圈和快门速度调整相等的进光量，称为互易关系，但曝光时间过长或过短这极端情况可能破坏这种关系。</p>
<h2 id="黑白照片显影"><a href="#黑白照片显影" class="headerlink" title="黑白照片显影"></a>黑白照片显影</h2><p>将已摄胶片的潜影转化为牢固的负像的化学反应称为显影</p>
<p>首先，将已摄胶片浸入一种称作显影剂的化学溶剂，将已感光反应的卤化银转化为黑色金属银。转化完成立即停止显影，时间过长，反差会变高。<br>然后，将胶片从停显液中取出，浸入定影浴槽，溶解没有感光的卤化银，从而清洗掉。<br>最后，将胶片上残留的化学物充分洗净，再进入润湿剂，消除水迹，快速干燥。</p>
<h2 id="眼力"><a href="#眼力" class="headerlink" title="眼力"></a>眼力</h2><h3 id="构图与眼力"><a href="#构图与眼力" class="headerlink" title="构图与眼力"></a>构图与眼力</h3><p>你的作品水平永远不会超出你的观察能力<br>所谓的构图法则，只能使拍摄者困惑不解，照片的成败与这些法则关系不大。<br>把注意力吸引到被摄主体身上</p>
<h3 id="通过布局突出重点"><a href="#通过布局突出重点" class="headerlink" title="通过布局突出重点"></a>通过布局突出重点</h3><p>实景和照片地主要区别是照片要受到四条边框的限制，而实景是连续不断的，观者可以把注意力移向周围全部景物中的任一部分，而照片却可以把部分景物纳入严格限定的上下四框内。四框内如何安排景物决定作品成败。</p>
<p>一般来说放在靠近画面中新的物体最显突出，传统构图规则使用垂线把画面等分为三，把被摄主体大致放到某个分割线上。</p>
<p>通过物体大小的比例关系突出重点：突出被摄体的一个有效方法是让它的尺寸看起来比周围的东西大些。</p>
<p>通过搭画框的方法突出主体：常用搭画框方法是把近处的前景（树枝，栏杆）摄入画面。</p>
<p>通过用光来突出主体：像运用光线一样运用阴影，也会创造出神秘的画面。</p>
<p>通过汇聚线条来突出重点：从四个角落伸出的线条汇聚起来，像箭头一样指向主角，强化了距离感和孤独感。</p>
<p>通过选择焦点来突出重点：对拍摄对象精确聚焦，把一切其余东西都置于焦点之外。</p>
<p>通过重复来突出重点：池水的镜面倒影，大大的美化了照片。</p>
<p>通过动作来突出重点：用很慢的快门速度，同时追随运动者的动作，使背景模糊，结合两者有了动感的效果。</p>
<p>常见错误及其预防方法<br>取景太近：除非另有打算，否则不要让拍摄主体塞满整幅底片<br>留心观察背景：永远要仔细观察被摄主体身后的背景，警惕某些景物灰色调可能与被摄主体相近。<br>前景发生畸变：纵深感会使人产生错觉，离镜头越近，就显得越大。<br>未曝光：隧道效应，遮挡镜头较宽的视角</p>
<h2 id="自然光"><a href="#自然光" class="headerlink" title="自然光"></a>自然光</h2><h3 id="光的基本特性"><a href="#光的基本特性" class="headerlink" title="光的基本特性"></a>光的基本特性</h3><p>明暗度：光的强弱，随光源能量和距离的变化而变化；<br>方向：只有一个光源，方向很容易确定；<br>色彩：光随不同光源，并随它穿越的物质的不同而变化出多种色彩。</p>
<h3 id="光的基本方向"><a href="#光的基本方向" class="headerlink" title="光的基本方向"></a>光的基本方向</h3><p>正面光：拍照时太阳在你身后，被摄体没有一点阴影；<br>45度侧光：上午九点和下午三点，人像最佳光线，良好的光影作用；<br>90度侧光：强调光明黑暗对比的戏剧性光线，结构光；<br>逆光：光从相机对面照过来，黑色剪影。</p>
<h3 id="室外拍摄人像"><a href="#室外拍摄人像" class="headerlink" title="室外拍摄人像"></a>室外拍摄人像</h3><p>正面光下，不要让被摄对象身处直射的阳光下，或让被摄对象转动脸部，直到阳光不再直射眼睛。</p>
<h2 id="现场光"><a href="#现场光" class="headerlink" title="现场光"></a>现场光</h2><p>现场光只是用场景中存在的光，而不是户外的日光</p>
<h3 id="为什么使用现场光"><a href="#为什么使用现场光" class="headerlink" title="为什么使用现场光"></a>为什么使用现场光</h3><p>富有真实感和情调；<br>摄影者使用起来方便自如；<br>被摄对象容易放松。</p>
<h3 id="人造光"><a href="#人造光" class="headerlink" title="人造光"></a>人造光</h3><p>泛光灯：光束较宽<br>聚光灯：投射高度定向性光束</p>
<h3 id="频闪灯"><a href="#频闪灯" class="headerlink" title="频闪灯"></a>频闪灯</h3><p>连续光照明从曝光前，曝光中，曝光完成，照明是持续不断的，而闪光灯却只在曝光的一瞬间才是放出强烈光线。</p>
<h3 id="使用频闪灯的四种常见错误"><a href="#使用频闪灯的四种常见错误" class="headerlink" title="使用频闪灯的四种常见错误"></a>使用频闪灯的四种常见错误</h3><p>背景阴影和红眼：</p>
<ul>
<li>将被摄物体移到远离墙壁的地方</li>
<li>利用反射闪光，或反光伞</li>
<li>从相机上卸下频闪灯，放置在照相机的一侧</li>
<li>解决红眼问题，要求频闪灯在镜头上放4寸位置</li>
</ul>
<p>深眼窝阴影</p>
<ul>
<li>使光源移远，让更多光照射到阴影区域</li>
</ul>
<p>恐怖照明</p>
<ul>
<li>举起闪光灯</li>
</ul>
<p>反射表面的炫光</p>
<ul>
<li>倾斜角度</li>
</ul>
<p>以上，是书中介绍的部分概念性知识，书中描述非常详细，只为方便回忆，省略对应的例子。这本上册中还有很多特定场景中的摄影方法，但摄影终究是光影的切片艺术，而且近几年的摄影书中这类描述非常多，这部分内容我也只是粗略的翻过去，提高摄影技术，还是要多看画册，多拍。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%91%84%E5%BD%B1/" rel="tag"><i class="fa fa-tag"></i> 摄影</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/23/Excel%E5%87%BD%E6%95%B0-OFFSET/" rel="prev" title="Excel函数-OFFSET">
      <i class="fa fa-chevron-left"></i> Excel函数-OFFSET
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/03/25/EXCEL%E4%B8%AD%E6%A0%B9%E6%8D%AE%E5%88%A4%E6%8D%AE%E5%AF%B9%E4%B9%8B%E5%90%8E%E7%9A%84%E5%8D%95%E5%85%83%E6%A0%BC%E5%A1%AB%E5%85%85%E9%A2%9C%E8%89%B2/" rel="next" title="EXCEL中根据判据对之后的单元格填充颜色">
      EXCEL中根据判据对之后的单元格填充颜色 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%85%A7%E7%9B%B8%E6%9C%BA"><span class="nav-number">1.</span> <span class="nav-text">照相机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%85%A7%E7%9B%B8%E6%9C%BA%E7%9A%84%E5%9F%BA%E6%9C%AC%E9%83%A8%E4%BB%B6"><span class="nav-number">1.1.</span> <span class="nav-text">照相机的基本部件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%85%A7%E7%9B%B8%E6%9C%BA%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">照相机的类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%95%9C%E5%A4%B4"><span class="nav-number">2.</span> <span class="nav-text">镜头</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%9C%E5%A4%B4%E9%80%9F%E5%BA%A6"><span class="nav-number">2.1.</span> <span class="nav-text">镜头速度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E5%9C%88"><span class="nav-number">2.2.</span> <span class="nav-text">光圈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%84%A6%E8%B7%9D"><span class="nav-number">2.3.</span> <span class="nav-text">焦距</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E5%9C%88%E5%92%8C%E7%84%A6%E8%B7%9D%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">2.4.</span> <span class="nav-text">光圈和焦距的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%9C%E5%A4%B4%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.5.</span> <span class="nav-text">镜头类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%83%8F%E5%B7%AE"><span class="nav-number">3.</span> <span class="nav-text">像差</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%AB%E5%85%89"><span class="nav-number">3.1.</span> <span class="nav-text">炫光</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%8F%E8%A7%86%E7%95%B8%E5%8F%98"><span class="nav-number">3.2.</span> <span class="nav-text">透视畸变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%82%96%E5%83%8F%E9%95%9C%E5%A4%B4"><span class="nav-number">3.3.</span> <span class="nav-text">肖像镜头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%B1%BC%E7%9C%BC%E9%95%9C%E5%A4%B4"><span class="nav-number">3.4.</span> <span class="nav-text">鱼眼镜头</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%85%A7%E7%9B%B8%E6%9C%BA%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">照相机的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%96%E6%99%AF%E5%99%A8"><span class="nav-number">4.1.</span> <span class="nav-text">取景器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%9A%E7%84%A6"><span class="nav-number">4.2.</span> <span class="nav-text">聚焦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%AF%E6%B7%B1"><span class="nav-number">4.3.</span> <span class="nav-text">景深</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E9%97%A8%E9%80%9F%E5%BA%A6"><span class="nav-number">4.4.</span> <span class="nav-text">快门速度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E9%97%A8%E9%80%9F%E5%BA%A6%E4%B8%8E%E8%BF%90%E5%8A%A8"><span class="nav-number">4.5.</span> <span class="nav-text">快门速度与运动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E7%85%A7%E7%89%87%E4%BC%9A%E6%A8%A1%E7%B3%8A"><span class="nav-number">4.6.</span> <span class="nav-text">为什么照片会模糊</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%B6%E7%89%87"><span class="nav-number">5.</span> <span class="nav-text">胶片</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%B6%E7%89%87%E7%BB%93%E6%9E%84"><span class="nav-number">5.1.</span> <span class="nav-text">胶片结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%B3%E5%89%82"><span class="nav-number">5.2.</span> <span class="nav-text">乳剂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%87%E5%9F%BA"><span class="nav-number">5.3.</span> <span class="nav-text">片基</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%A9%E8%89%B2%E8%83%B6%E7%89%87%E5%8E%9F%E7%90%86"><span class="nav-number">5.4.</span> <span class="nav-text">彩色胶片原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%92%E6%98%93%E7%8E%87%E5%A4%B1%E6%95%88"><span class="nav-number">5.5.</span> <span class="nav-text">互易率失效</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BB%91%E7%99%BD%E7%85%A7%E7%89%87%E6%98%BE%E5%BD%B1"><span class="nav-number">6.</span> <span class="nav-text">黑白照片显影</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%BC%E5%8A%9B"><span class="nav-number">7.</span> <span class="nav-text">眼力</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E5%9B%BE%E4%B8%8E%E7%9C%BC%E5%8A%9B"><span class="nav-number">7.1.</span> <span class="nav-text">构图与眼力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E5%B8%83%E5%B1%80%E7%AA%81%E5%87%BA%E9%87%8D%E7%82%B9"><span class="nav-number">7.2.</span> <span class="nav-text">通过布局突出重点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E7%84%B6%E5%85%89"><span class="nav-number">8.</span> <span class="nav-text">自然光</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%89%B9%E6%80%A7"><span class="nav-number">8.1.</span> <span class="nav-text">光的基本特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%96%B9%E5%90%91"><span class="nav-number">8.2.</span> <span class="nav-text">光的基本方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A4%E5%A4%96%E6%8B%8D%E6%91%84%E4%BA%BA%E5%83%8F"><span class="nav-number">8.3.</span> <span class="nav-text">室外拍摄人像</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E5%9C%BA%E5%85%89"><span class="nav-number">9.</span> <span class="nav-text">现场光</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8%E7%8E%B0%E5%9C%BA%E5%85%89"><span class="nav-number">9.1.</span> <span class="nav-text">为什么使用现场光</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E9%80%A0%E5%85%89"><span class="nav-number">9.2.</span> <span class="nav-text">人造光</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%91%E9%97%AA%E7%81%AF"><span class="nav-number">9.3.</span> <span class="nav-text">频闪灯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E9%A2%91%E9%97%AA%E7%81%AF%E7%9A%84%E5%9B%9B%E7%A7%8D%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF"><span class="nav-number">9.4.</span> <span class="nav-text">使用频闪灯的四种常见错误</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sinclair"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">Sinclair</p>
  <div class="site-description" itemprop="description">吃饱就行，是不对的。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:sinclairdsc@gmail.com" title="E-Mail → mailto:sinclairdsc@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sinclair</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
